{
	"folders": [
		{
			"path": "C:\\Users\\OYEYIPO GBEMISOLA\\Desktop\\DSC\\New folder"
		},
		{
			"path": "C:\\Users\\OYEYIPO GBEMISOLA\\Desktop\\DSC"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DSC",
		"git.ignoreLimitWarning": true
	}
}